<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mysite</title>
</head>

<body>

    <div id="resume">
        <!-- <div id="resume-box">
            <div id=" baseInfo">
                <div id="name">
                    <h2>王冰彬</h2>
                </div>
            </div>
            <div id="picture"></div>
        </div> -->
        <img id="myresume" src="resume.png">
    </div>





</body>

</html>

<style scoped>
    body {
        margin: 0px;
        padding: 0px;
        background: #6e8dbb;

        text-align: center;
        font-family: Avenir, Helvetica, Arial, sans-serif
    }

    /* #resume{
        width: 794px;
        height: 1223px;
        background-color: white;
    } */
    #resume {
        display: inline-block;

        margin: 0px;
        padding: 0px;
        width: 595px;
        height: 842px;
        background-color: white;

        margin-top: 30px;

        box-shadow: 0 0 5px white;
    }
    #myresume {

        width: 595px;
        height: 842px;
       
    }

    #resume-box {

        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: rgb(27, 176, 221);
    }

    #baseInfo {
        width: 60%;
        height: 20%;
        background-color: rgb(133, 22, 22);
    }

    #name {
        width: 40%;
        height: 20%;
        background-color: rgb(121, 109, 109);
    }
</style>